 Excited State   1:      Singlet-?Sym    3.0147 eV  411.26 nm  f=0.0000  <S**2>=0.000
 Excited State   2:      Singlet-?Sym    3.2482 eV  381.70 nm  f=0.1254  <S**2>=0.000
 Excited State   3:      Singlet-?Sym    3.6943 eV  335.61 nm  f=0.5426  <S**2>=0.000
 Excited State   4:      Singlet-?Sym    4.0794 eV  303.93 nm  f=0.0020  <S**2>=0.000
 Excited State   5:      Singlet-?Sym    4.1867 eV  296.14 nm  f=0.0000  <S**2>=0.000
 Excited State   6:      Singlet-?Sym    4.2319 eV  292.97 nm  f=0.0031  <S**2>=0.000
 Excited State   7:      Singlet-?Sym    4.6754 eV  265.19 nm  f=0.0572  <S**2>=0.000
 Excited State   8:      Singlet-?Sym    4.8787 eV  254.13 nm  f=0.2112  <S**2>=0.000
 Excited State   9:      Singlet-?Sym    5.1372 eV  241.35 nm  f=0.0001  <S**2>=0.000
 Excited State  10:      Singlet-?Sym    5.2459 eV  236.35 nm  f=0.0003  <S**2>=0.000
